/* Global styles */
body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

/* Container for the page */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Title */
h1 {
    text-align: center;
    color: #333;
}
.container h1 {
    text-align: center;
    color: white !important;
}

/* Button container */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

/* Button styles */
.button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
}

    .button:hover {
        background-color: #0056b3;
    }

/* Book list styles */
.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.book-item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .book-item h3 {
        margin-bottom: 10px;
        font-size: 1.5em;
        color: #333;
    }

    .book-item p {
        color: #555;
    }

#back_home_button {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
